Query the sum of the populations for all Japanese cities in CITY. The COUNTRYCODE for Japan is JPN.
Input Format
The CITY table is described as follows:

          CITY
+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| Name        | VARCHAR2(17) |
| CountryCode | VARCHAR2(3)  |
| District    | VARCHAR2(20) |
| Population  | NUMBER       |
+-------------+---------------+

Solution:
Select sum(population)
from city
where countrycode='JPN';
