Given the CITY and COUNTRY tables, query the sum of the populations of all cities where the CONTINENT is 'Asia'.
Note: CITY.CountryCode and COUNTRY.Code are matching key columns.

Input Format
The CITY and COUNTRY tables are described as follows:

            CITY
+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| Name        | VARCHAR2(17) |
| CountryCode | VARCHAR2(3)  |
| District    | VARCHAR2(20) |
| Population  | NUMBER       |
+-------------+---------------+

Solution:
select sum(city.population)
from city  join country 
on city.countrycode = country.code
where continent='Asia';
