Query the average population of all cities in CITY where District is California.

Input Format

The CITY table is described as follows:
           CITY
+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| Name        | VARCHAR2(17) |
| CountryCode | VARCHAR2(3)  |
| District    | VARCHAR2(20) |
| Population  | NUMBER       |
+-------------+---------------+

Solution:
SELECT AVG(POPULATION) 
FROM CITY
WHERE DISTRICT='California';
