Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.

The CITY table is described as follows:


+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| Name        | VARCHAR2(17) |
| CountryCode | VARCHAR2(3)  |
| District    | VARCHAR2(20) |
| Population  | int(11)      |
+-------------+---------------+


Solution:
select * from city 
where population> 100000 and countryCode='USA';
