Query the Western Longitude (LONG_W) for the largest Northern Latitude (LAT_N) in STATION that is less than  137.2345. Round your answer to  decimal places.
Input Format
The STATION table is described as follows:

          STATION
+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| CITY        | VARCHAR2(21) |
| STATE       | VARCHAR2(2)  |
| LAT_N       | NUMBER       |
| LONG_W      | NUMBER       |
+-------------+---------------+
where LAT_N is the northern latitude and LONG_W is the western longitude.

Solution:

select round(LONG_W,4)
from STATION
where LAT_N =(select max(LAT_N) from station where LAT_N < 137.2345);
